body.activity {
  grid-template-rows: 120px 60px 1fr 60px;
  grid-template-areas:
    "header"
    "navigation"
    "main"
    "footer";
}

.navigation {
  grid-area: navigation;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #555;
}

.navigation > a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 1.3rem;
  background-color: #2196fe;
  padding: 5px 10px;
  margin-right: 10px;
}

.navigation > a.green {
  background-color: #4caf50;
}

.navigation > a.red {
  background-color: #f44336;
}

.navigation > a:hover {
  text-decoration: none;
}

.main {
  height: calc(100vh - 240px);
}

.content {
  font-size: 2rem;
}

.content > .title {
  font-size: 2.5rem;
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: 1px solid #999;
  margin-bottom: 20px;
}
